<!DOCTYPE HTML>
<HTML>

<HEAD>
    <META CHARSET="UTF-8">
    <META NAME="VIEWPORT" CONTENT="WIDTH=DEVICE-WIDTH, INITIAL-SCALE=1">
    <META NAME="AUTHOR" CONTENT="OMER CITAK">

    <TITLE>INVICTI VULNERABLE REST API</TITLE>

    <!-- FONTS -->
    <LINK HREF="HTTPS://FONTS.GOOGLEAPIS.COM/CSS?FAMILY=NUNITO:200,600" REL="STYLESHEET">

    <!-- STYLES -->
    <STYLE>
        HTML,
        BODY {
            BACKGROUND-COLOR: #FFF;
            COLOR: #636B6F;
            FONT-FAMILY: 'NUNITO', SANS-SERIF;
            FONT-WEIGHT: 200;
            HEIGHT: 100VH;
            MARGIN: 0;
        }

        .FULL-HEIGHT {
            HEIGHT: 100VH;
        }

        .FLEX-CENTER {
            ALIGN-ITEMS: CENTER;
            DISPLAY: FLEX;
            JUSTIFY-CONTENT: CENTER;
        }

        .POSITION-REF {
            POSITION: RELATIVE;
        }

        .TOP-RIGHT {
            POSITION: ABSOLUTE;
            RIGHT: 10PX;
            TOP: 18PX;
        }

        .CONTENT {
            TEXT-ALIGN: CENTER;
        }

        .TITLE {
            FONT-SIZE: 84PX;
        }

        .LINKS>A {
            COLOR: #636B6F;
            PADDING: 0 25PX;
            FONT-SIZE: 13PX;
            FONT-WEIGHT: 600;
            LETTER-SPACING: .1REM;
            TEXT-DECORATION: NONE;
            TEXT-TRANSFORM: UPPERCASE;
        }

        .M-B-MD {
            MARGIN-BOTTOM: 30PX;
        }

        TABLE * {
            TEXT-ALIGN: LEFT;
        }

        TABLE TR TD {
            PADDING-RIGHT: 20PX;
        }

        #RESETBAR {
            WIDTH: 100%;
            POSITION: ABSOLUTE;
            DISPLAY: BLOCK;
            TOP: 0;
            BACKGROUND-COLOR: #F4E242;
            COLOR: #000;
            TEXT-ALIGN: CENTER;
            FONT-WEIGHT: BOLD;
            FONT-SIZE: 15PX;
            HEIGHT: 30PX;
            LINE-HEIGHT: 30PX;
            BORDER-BOTTOM: #000 SOLID 1PX;
            POSITION: FIXED;
            Z-INDEX: 9999999;
            CURSOR: POINTER;
        }
    </STYLE>
</HEAD>

<BODY>
    <DIV CLASS="FLEX-CENTER POSITION-REF FULL-HEIGHT">
        <DIV CLASS="CONTENT">
            <DIV CLASS="TITLE M-B-MD">
                INVICTI VULNERABLE REST API
            </DIV>

            <DIV CLASS="LINKS M-B-MD">
                <A HREF="DOCS/">DOCUMENTATION</A>
                <A HREF="HTTP://TESTINVICTI.COM/">OTHER VULNERABLE TEST WEBSITES</A>
            </DIV>

            <DIV CLASS="M-B-MD">
                <TABLE CLASS="FLEX-CENTER">
                    <TR>
                        <TD><B>TECHNOLOGIES:</B></TD>
                        <TD>UBUNTU 18, APACHE, PHP 7.1, MYSQL</TD>
                    </TR>
                    <TR>
                        <TD><B>SUPPORTED FORMATS:</B></TD>
                        <TD>JSON, XML</TD>
                    </TR>
                    <TR>
                        <TD><B>SUPPORTED AUTHENTICATION TYPES:</B></TD>
                        <TD>JSON WEB TOKEN, BASIC AUTHENTICATION, OAUTH2</TD>
                    </TR>
                    <TR>
                        <TD><B>SUPPORTED IMPORTABLE FILE FORMARTS:</B></TD>
                        <TD>SWAGGER/OPENAPI, POSTMAN, FIDDLER</TD>
                    </TR>
                </TABLE>
            </DIV>

        </DIV>
    </DIV>

    <DIV ID="RESETBAR">
        THIS WEBSITE IS AUTOMATICALLY RESET AT EVERY MIDNIGHT (00:00 - UTC).
    </DIV>

</BODY>

</HTML>